-	add in support for different ways to push out your content
	-	use ssh and rsync to just push your changes to a server
	-	git based
		-	commit locally and push the changes out
		-	request the changes on the server
		-	create a bin command to do the refresh
		-	run that command remotely
+	add the ability to only show part of the blog entry on the home page
	+	add in a marker to the entry
	+	only display that part on the home page with a "read more..." link
	+	keep showing the whole thing on the entry page
+	pageinate the home page
	+	count the total number of relevant entries, and divide it by 10
	+	the oldest page is page 0 and it counts up from there
	+	each entry is always on the same page
	+	when you go to the home page always redirect to the real page number
+	move blog content out of the code
	+	allow you to specify the content directory
		+	config: app.blog.contentDir
		+	create the directory structure
			+	contentDir
				+	entries
				+	asssets
		+	scan the entries directory
			+	do a gui::fetch on it
			+	get the metadata
			+	insert or update it in the database
			+	cache the results
			+	metadata
				+	done or not (publish it or not)
+	stabalize the home page list order.  right now if entries are on the same day the order can change
-	implement a permissions system
	-	if an entry hasn't been published yet, verify that you are an admin before you can see it
-	blocks
	-	twitter favorites
	-	rss feeds from select blogs
		-	maybe just favorites from these blogs?
	-	maybe have a bookmarklet for favorite/sharable stuff that doesn't end up making it into having a regular entry
-	make it so you can watch youtube videos without using youtube
	-	try modifying this extention to run on your site and convert all youtube videos to H.264
		-	http://www.verticalforest.com/2010/10/27/youtube5-version-2/
		-	https://github.com/greneholt/youtube5