-	instance discovery
	-	allow you to set a flag (maybe -D, -i or -I) to indicate the instance to use
	-	create "zn set instancedir" to set an environmental variable for the current instance
	-	when you create an instance register it with the application
	-	allow you to run zn instance commands in the appliction (such as apply migrations) with the option to
		-	run the command on any specific instance or list of instances that are registered
		-	run the command on all instances that are registered
+	each module registers keywords
	+	if any keyword is found as a paramter then that module
		+	that module is executed
		+	and all the paramaters are passed in
-	modules
	-	migrations
		-	apply migrations
		-	get migrations from module
